{
  "name": "deltamike-node",
  "version": "1.0.0",
  "description": "deltamike-node",
  "main": "server/index.js",
  "scripts": {
    "test": "",
    "start": "node server/index.js"
  },
  "author": "Kacper Goliński <kacper.golinski@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "consolidate": "^0.14.0",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "node-sass-middleware": "^0.9.7"
  }
}
